REACT_APP_FIREBASE_API_KEY=AIzaSyBep7pPTVBNeUH_onkXo1TzzXEKdHdEOKU
REACT_APP_FIREBASE_AUTH_DOMAIN=pennywise-acbca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pennywise-acbca
REACT_APP_FIREBASE_STORAGE_BUCKET=pennywise-acbca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142684191716
REACT_APP_FIREBASE_APP_ID=1:142684191716:web:8789ff42f81c27f0b0a5f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7CGBRSD2FC
